server.port=8081

spring.datasource.todos.username=sa
spring.datasource.todos.password=
spring.datasource.todos.jdbc-url =jdbc:h2:mem:testdb
spring.datasource.todos.driverClassName=org.h2.Driver


spring.datasource.client.username=sa
spring.datasource.client.password=
spring.datasource.client.jdbc-url =jdbc:h2:mem:testdb1
spring.datasource.client.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.batch.jdbc.initialize-schema=always
